<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beloans</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <link rel="stylesheet" href="index.css?v=2" />
    <script src="index.js?v=2"></script>
  </head>
  <body class="container">
    <div class="navbar_out">
      <div class="navbar">
        <a href="beloans.zip" download><img src="logo.png" alt="" /></a>
        <i class="las la-stream" onclick="menu()"></i>
      </div>
    </div>

    <div class="intro">
      <div class="intro_in">
        <div class="intro_in_1">
          <h1>Instant loans from<br />$300 to $3500</h1>
          <button>Apply for loan<i class="las la-angle-right"></i></button>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
            officiis quae omnis fugiat.
          </p>
        </div>
        <div class="intro_in_2">
          <img src="1.png" alt="" />
        </div>
      </div>
    </div>

    <div class="line">
      Get it <span style="color: #ffc50d">fast</span> – Loans in minutes
    </div>

    <div class="cards">
      <div>
        <img src="icon1.png" alt="" />
        <h1>Apply online</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
          tellus luctus leo.
        </p>
      </div>
      <div>
        <img src="icon2.png" alt="" />
        <h1>Approval</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
          tellus luctus leo.
        </p>
      </div>
      <div>
        <img src="icon3.png" alt="" />
        <h1>Funds transfer</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
          tellus luctus leo.
        </p>
      </div>
    </div>

    <button class="btn">
      How to take a loan<i class="las la-angle-right"></i>
    </button>

    <div class="blacky">
      <div class="blacky_1">
        <div>
          <p>Repayment</p>
          <h1>Weekly</h1>
          <div></div>
        </div>
        <div>
          <p>Over period of</p>
          <h1>3 mth</h1>
          <div></div>
        </div>
        <div>
          <p>Loan amount</p>
          <h1>$1500</h1>
          <div></div>
        </div>
        <div>
          <p>Full cost</p>
          <h1 style="color: #f46110">$299,50*</h1>
        </div>
        <p>
          * Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
          tellus, luctus nec
        </p>
      </div>
      <div class="blacky_2">
        <h1>
          <span style="color: #ffc50d">Why choose us</span> for quick loans?
        </h1>
        <div>
          <div><i class="las la-check-double"></i></div>
          <p>No fee's & no paperwork</p>
        </div>
        <div>
          <div><i class="las la-check-double"></i></div>
          <p>Secure application</p>
        </div>
        <div>
          <div><i class="las la-check-double"></i></div>
          <p>100% online</p>
        </div>
        <div>
          <div><i class="las la-check-double"></i></div>
          <p>Same day approval</p>
        </div>
        <button>Apply for a loan<i class="las la-angle-right"></i></button>
      </div>
    </div>

    <div class="testimonial_out">
      <div class="testimonial">
        <div>
          <h1>What our clients say about us</h1>
          <img src="small.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Dignissimos, omnis accusantium minus assumenda magni beatae.
          </p>
          <i class="las la-ellipsis-h"></i>
          <span>Emily, Los Angeles</span>
        </div>
        <div><img src="big.png" alt="" /></div>
      </div>
    </div>

    <div class="line line2">
      Smart ways to <span style="color: #f46110">use a loan</span>
    </div>

    <div class="posts">
      <div>
        <img src="post1.jpg" alt="" />
        <h2>Curabitur vel libero cras vitae wisi nibh</h2>
        <div>
          <div>
            <i class="lar la-heart"></i>
            <p>46</p>
          </div>
          <div>
            <i class="las la-file-invoice"></i>
            <p>Read More</p>
          </div>
        </div>
      </div>
      <div>
        <img src="post2.jpg" alt="" />
        <h2>Curabitur vel libero cras vitae wisi nibh</h2>
        <div>
          <div>
            <i class="lar la-heart"></i>
            <p>77</p>
          </div>
          <div>
            <i class="las la-file-invoice"></i>
            <p>Read More</p>
          </div>
        </div>
      </div>
      <div>
        <img src="post3.jpg" alt="" />
        <h2>Curabitur vel libero cras vitae wisi nibh</h2>
        <div>
          <div>
            <i class="lar la-heart"></i>
            <p>83</p>
          </div>
          <div>
            <i class="las la-file-invoice"></i>
            <p>Read More</p>
          </div>
        </div>
      </div>
      <div>
        <img src="post4.jpg" alt="" />
        <h2>Curabitur vel libero cras vitae wisi nibh</h2>
        <div>
          <div>
            <i class="lar la-heart"></i>
            <p>36</p>
          </div>
          <div>
            <i class="las la-file-invoice"></i>
            <p>Read More</p>
          </div>
        </div>
      </div>
    </div>

    <button class="btn">See more tips<i class="las la-angle-right"></i></button>

    <div class="footer_out">
      <div class="footer">
        <div>
          <img src="logo_dark.png" alt="" />
          <h2>+61 (0) 383 766 284</h2>
          <a>admin@nrjdalal.com</a>
        </div>
        <div>
          <div>
            <p>Client</p>
            <p>FAQ</p>
            <p>How to take a loan?</p>
            <p>How to pay for loan?</p>
          </div>
          <div>
            <p>Documents</p>
            <p>Loan Agreement</p>
            <p>Privacy Policy</p>
            <p>Regulations and more</p>
          </div>
        </div>
      </div>
    </div>

    <div class="menu">
      <i class="las la-times" onclick="menu()"></i>
      <span></span>
      <p>Home</p>
      <span></span>
      <p>How it works?</p>
      <span></span>
      <p>Our tips</p>
      <span></span>
      <p>FAQ</p>
      <span></span>
      <p>Apply now</p>
      <span></span>
    </div>
  </body>
</html>
